{
  "name": "brandpillar-ai",
  "version": "1.0.0",
  "description": "BrandPillar AI - Build Your Personal Brand on Autopilot",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@reduxjs/toolkit": "^1.9.7",
    "@sentry/integrations": "^7.114.0",
    "@sentry/react": "^9.35.0",
    "@sentry/tracing": "^7.120.3",
    "@supabase/supabase-js": "^2.50.3",
    "@types/node": "^20.8.10",
    "@types/pdfmake": "^0.2.11",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/react-helmet-async": "^1.0.1",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.3.1",
    "framer-motion": "^12.23.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.516.0",
    "moment": "^2.30.1",
    "nodemailer": "^6.9.7",
    "pdfmake": "^0.2.20",
    "react": "^18.2.0",
    "react-big-calendar": "^1.19.4",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.47.0",
    "react-icons": "^5.5.0",
    "react-phone-number-input": "^3.4.12",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.18.0",
    "react-scripts": "5.0.1",
    "react-window": "^1.8.10",
    "recharts": "^3.0.2",
    "redis": "^4.6.10",
    "redux-persist": "^6.0.0",
    "reselect": "^5.0.1",
    "typescript": "^4.9.5",
    "vercel": "^32.0.1",
    "web-vitals": "^3.5.0"
  },
  "devDependencies": {
    "@axe-core/react": "^4.10.2",
    "@craco/craco": "^7.1.0",
    "@tailwindcss/forms": "^0.5.6",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.8",
    "assert": "^2.1.0",
    "autoprefixer": "^10.4.16",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "compression-webpack-plugin": "^10.0.0",
    "crypto-browserify": "^3.12.1",
    "cssnano": "^6.0.1",
    "fast-glob": "^3.3.3",
    "glob": "^11.0.3",
    "https-browserify": "^1.0.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.31",
    "process": "^0.11.10",
    "source-map-explorer": "^2.5.3",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwindcss": "^3.3.5",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "webpack-bundle-analyzer": "^4.9.1",
    "workbox-webpack-plugin": "^7.0.0"
  },
  "scripts": {
    "start": "npm run start:web",
    "build": "npm run build:all",
    "start:web": "craco start",
    "start:agents": "cd apps/agents && npm run start",
    "build:web": "NODE_OPTIONS='--max-old-space-size=4096' DISABLE_ESLINT_PLUGIN=true TSC_COMPILE_ON_ERROR=true GENERATE_SOURCEMAP=false CI=false craco build",
    "build:agents": "npm run build:shared && npm run build:queue && cd apps/agents && npm run build",
    "build:shared": "cd packages/shared && npm run build",
    "build:queue": "cd packages/queue && npm run build",
    "build:all": "npm run build:shared && npm run build:queue && npm run build:web && npm run build:agents",
    "build:analyze": "ANALYZE=true npm run build:web",
    "vercel-build": "npm run build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "analyze:bundle": "webpack-bundle-analyzer build/bundle-stats.json",
    "analyze:size": "npm run build && npm run analyze",
    "optimize:images": "node scripts/optimize-images.js",
    "optimize:imports": "node scripts/optimize-imports.js",
    "optimize:bundle": "node scripts/optimize-bundle.js",
    "setup:agents": "node scripts/setup-agent-cloud-services.js",
    "setup:agents:auto": "node scripts/automate-cloud-setup.js",
    "setup:agents:local": "node scripts/automate-cloud-setup.js local",
    "setup:agents:prod": "node scripts/automate-cloud-setup.js production",
    "deploy:agents": "bash scripts/deploy-agents.sh",
    "agents:dev": "cd apps/agents && npm run dev",
    "agents:logs": "docker-compose -f docker-compose.agents.yml logs -f",
    "start:local-agents": "bash scripts/start-local-agents.sh"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3001"
}
